spring.application.name=Claquette-AI

server.port=5000

# Database
spring.datasource.url=jdbc:mysql://database-1.cd8o428io87m.eu-central-1.rds.amazonaws.com/claquette_ai
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Error
server.error.include-message=always
server.error.include-stacktrace=always

#spring.ai.openai.api-key=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
#moyasar.api.key=sk_test_EBLSe1Qcep5qvSv1rmVEVDtPHfQ2r7YUY3Sg8Lft
# Email (use environment variable for password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=claquetteai@gmail.com
#spring.mail.password=gkuqiekklsamghmh

#watheq.api.base-url=https://api.wathq.sa/sandbox/commercial-registration
#watheq.api.key=LujF9fmxOPxr7BQt68QclyeGgAxGFliI
watheq.validation.enabled=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# keep MVC async requests alive for 20 minutes
spring.mvc.async.request-timeout=1200000

# if using embedded Tomcat (Servlet stack)
server.tomcat.connection-timeout=1200000